<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="696fc61efb1844a192aa71b8fcadf682" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Modelo.Producto" Width="1.5" PointX="11.375" PointY="1.625" />
        <EntityTypeShape EntityType="Modelo.Cliente" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="Modelo.Transaccion" Width="1.5" PointX="8.25" PointY="1.625" />
        <AssociationConnector Association="Modelo.ClienteTransaccion" />
        <AssociationConnector Association="Modelo.TransaccionProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>