<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="Contexto1">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Cliente)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="CardCode" ColumnName="CardCode" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pymnt" ColumnName="Pymnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Articulo)">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Venta)">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="DocNum" ColumnName="DocNum" />
          <ScalarProperty Name="ClienteCardCode" ColumnName="ClienteCardCode" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="DocTotal" ColumnName="DocTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Pedido)">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="ArticuloItemCode" ColumnName="ArticuloItemCode" />
          <ScalarProperty Name="VentaDocNum1" ColumnName="VentaDocNum1" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="LineaTotal" ColumnName="LineaTotal" />
          <ScalarProperty Name="VentaClienteCardCode" ColumnName="VentaClienteCardCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>